ANTHROPIC_API_KEY="YOUR API KEY"
TAVILY_API_KEY="YOUR API KEY"
OLLAMA_HOST="YOUR URL"
OLLAMA_MAIN_MODEL="llama3.1:8b-instruct-q8_0"
OLLAMA_TOOLCHECKER_MODEL="llama3.1:8b-instruct-q8_0"
OLLAMA_CODE_MODEL="deepseek-coder-v2"
OLLAMA_CTX_WINDOW=128000