# tinyproxy.conf

Port 8888

Listen 0.0.0.0

MaxClients 100
StartServers 5

# Allow Docker internal network
Allow 172.16.0.0/12
Allow 127.0.0.1
Allow host.docker.internal

# Use a filter to restrict access
Filter "/etc/tinyproxy/filter"

# Default deny all other URLs
FilterDefaultDeny Yes
